apiVersion: v1
kind: Secret
metadata:
  name: db-credentials-$ENV
type: Opaque
data:
  DB_HOST: <base64-encoded-database-hostname>
  DB_NAME: <base64-encoded-database-name>
  DB_USER: <base64-encoded-database-username>
  DB_PASSWORD: <base64-encoded-database-password>

